<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/estilos/distritos/santotomas.css">
    <title>SANTO TOMAS</title>
</head>

<body>

    <header class="header">
        <a href="#" class="logo"><i class="fas fa-hiking"></i>Santo Tomas. </a>

        <nav class="navbar">
            <a href="#index">HOME</a>
            <a href="#index">HOME</a>
            <a href="#index">HOME</a>
            <a href="#index">HOME</a>
            <a href="#index">HOME</a>
            <a href="#index">HOME</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fa fas-bars"></div>
            <a href="#" class="fas fa-shopping-card"></a>
            <div id="search-btn" class="fas fa-search"></div>
        </div>
    </header>



    <script src="/X JS/santotomas.js"></script>
</body>

</html>